
config interface 'loopback'
	option device 'lo'
	option proto 'static'
	option ipaddr '127.0.0.1'
	option netmask '255.0.0.0'

config globals 'globals'
	option ula_prefix 'fd14:713e:9869::/48'
	option packet_steering '0'

config device
	option name 'br-lan'
	option type 'bridge'
	option macaddr '02:47:5f:61:7d:7e'
	list ports 'lan1'
	list ports 'lan2'
	list ports 'lan3'
	list ports 'lan4'

config device
	option name 'lan1'
	option macaddr '02:47:5f:61:7d:7e'

config device
	option name 'lan2'
	option macaddr '02:47:5f:61:7d:7e'

config device
	option name 'lan3'
	option macaddr '02:47:5f:61:7d:7e'

config device
	option name 'lan4'
	option macaddr '02:47:5f:61:7d:7e'

config interface 'lan'
	option device 'br-lan'
	option proto 'static'
	option ipaddr '192.168.1.1'
	option netmask '255.255.255.0'
	option ip6assign '60'

config device
	option name 'wan'
	option macaddr 'a8:a2:37:f7:9c:c9'

config interface 'wan'
	option proto 'quectel'
	option auth 'none'
	option delay '5'
	option mtu '1500'
	option pdptype 'ipv4v6'
	option device '/dev/cdc-wdm0'
	option apn 'internet'
	option peerdns '0'
	list dns '1.1.1.1'
	list dns '1.0.0.1'

config interface 'wan6'
	option device '@wan'
	option proto 'dhcpv6'
	option auto '0'
